<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.YunPian</RootNamespace>
    <Authors>maliming</Authors>
    <Company>maliming</Company>
    <PackageProjectUrl>https://github.com/maliming/Abp.YunPian</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maliming/Abp.YunPian/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/maliming/Abp.YunPian</RepositoryUrl>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.2.5" />
  </ItemGroup>

</Project>
