<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.YunPian</RootNamespace>
    <Authors>maliming</Authors>
    <Company>maliming</Company>
    <PackageProjectUrl>https://github.com/maliming/Abp.YunPian</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maliming/Abp.YunPian/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/maliming/Abp.YunPian</RepositoryUrl>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abp YunPian Module. https://www.yunpian.com/</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Abp.YunPian.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.5.0" />
  </ItemGroup>

</Project>
